<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Class for Attendance</title>
</head>
<body>
    <h1>Select Class for Attendance</h1>
    <form method="post" action="{{ url_for('addattendance') }}">
        <label for="classroom">Select Class:</label>
        <select id="classroom" name="classroom" required>
            {% for classroom in classrooms %}
                <option value="{{ classroom.programme }}">{{ classroom.programme }}</option>
            {% endfor %}
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
