{% extends 'base.html' %}
{% block title %}
Add Students
{% endblock title %}



{% block body %}
<h3 class="text-center"><span>Add Child Details</span> </h3>

{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
  {{message}}


</div>
{% endfor %}
{% endif %}
{% endwith %}
<br>
<div class="container">

  <div class="row">

    <div class="col-md-4"></div>
    <div class="col-md-4">

      <form action="/addchild" method="post">
        <div class="form-group">

          <label for="rollno">Roll Number</label>
          <input type="text" class="form-control" name="rollno" id="rollno">
        </div>
        <br>
        <div class="form-group">

          <label for="name">Child Name</label>
          <input type="text" class="form-control" name="name" id="name">
        </div>
        <br>
        <br>
        <div class="form-group">
          <select class="form-control" id="gender" name="gender" required>
            <option selected>Select Gender</option>

            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>

          </select>
        </div>
        <br>

        <div class="form-group">
          <select class="form-control" id="programme" name="programme" required>
            <option selected>Select Programmme</option>
            {% for d in dept %}
            <option value="{{d.programme}}">{{d.programme}}</option>
            {% endfor %}
          </select>
        </div>
        <br>
        <div class="form-group">

          <label for="parent_email">Parent Email</label>
          <input type="parent_email" class="form-control" name="parent_email" id="parent_email">
        </div>
        <br>
        <div class="form-group">
          <label for="parent_number">Parent Number</label>
          <input type="number" class="form-control" name="parent_number" id="parent_number">
        </div>
        <br>

        <div class="form-group">
          <label for="address">Address</label>
          <textarea class="form-control" name="address" id="address"></textarea>
        </div>
        <br>

        <button type="submit" class="btn btn-danger btn-sm btn-block">Add Record</button>
      </form>
      <br>
      <br>

    </div>

    <div class="col-md-4"></div>

  </div>
</div>



{% endblock body %}