<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Edit</title>
</head>

<body class="bg-danger">


  <h3 class="text-center"><span>Edit Child Details</span> </h3>

  {% with messages=get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}

  <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <br>
  <div class="container">

    <div class="row">

      <div class="col-md-4"></div>
      <div class="col-md-4">

        <form action="/edit/{{posts.id}}" method="post">
          <div class="form-group">

            <label for="rollno">Roll Number</label>
            <input type="text" class="form-control" name="rollno" id="rollno" value={{posts.rollno}}>
          </div>
          <br>
          <div class="form-group">

            <label for="sname">Child Name</label>
            <input type="text" class="form-control" name="sname" id="sname" value={{posts.sname}}>
          </div>
          <br>
          <div class="form-group">
            <select class="form-control" id="gender" name="gender" required>
              <option selected>{{posts.gender}}</option>

              <option value="male">Male</option>
              <option value="female">Female</option>

            </select>
          </div>
          <br>

          <div class="form-group">
            <select class="form-control" id="programme" name="programme" required>
              <option selected>{{posts.programme}}</option>
              {% for d in dept %}
              <option value="{{d.parent_name}}">{{d.programme}}</option>
              {% endfor %}
            </select>
          </div>
          <br>
          <div class="form-group">

            <label for="parent_email">Parent Email</label>
            <input type="email" class="form-control" name="parent_email" id="parent_email" value={{posts.parent_email}}>
          </div>
          <br>
          <div class="form-group">
            <label for="parent_number">Parent Number</label>
            <input type="number" class="form-control" name="parent_number" id="parent_number"
              value={{posts.parent_number}}>
          </div>
          <br>

          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" name="address" id="address" value={{posts.address}}>
          </div>
          <br>

          <button type="submit" class="btn btn-light btn-sm btn-block">Submit Record</button>
        </form>
        <br>
        <br>

      </div>

      <div class="col-md-4"></div>

    </div>
  </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>